{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Author: Jacob Dickinson\
8/28/15\
Reaction Rates 2.0\
\
this program requires Java version 8 update 60 or later\
\
All code was made by me. No code was copied from any copywritten code.\
The libraries for jfreechart1.0.19 were downloaded from {\field{\*\fldinst{HYPERLINK "http://www.jfree.org/jfreechart/download.html"}}{\fldrslt http://www.jfree.org/jfreechart/download.html}} \
\
Funded by a Williams Council grant.}